NEXT_PUBLIC_GISCUS_REPO=takumade/portfolio
NEXT_PUBLIC_GISCUS_REPOSITORY_ID=R_kgDOGlezjw
NEXT_PUBLIC_GISCUS_CATEGORY=General
NEXT_PUBLIC_GISCUS_CATEGORY_ID=DIC_kwDOGlezj84CQBJg
# NEXT_PUBLIC_UTTERANCES_REPO=takundamade/portfolio
NEXT_PUBLIC_DISQUS_SHORTNAME=taku


MAILCHIMP_API_KEY=f86938f89414f058a3be80c2494d7a36-us13
MAILCHIMP_API_SERVER=us13
MAILCHIMP_AUDIENCE_ID=38b0e1840a

# BUTTONDOWN_API_URL=https://api.buttondown.email/v1/
# BUTTONDOWN_API_KEY=

# CONVERTKIT_API_URL=https://api.convertkit.com/v3/
# CONVERTKIT_API_KEY=
# // curl https://api.convertkit.com/v3/forms?api_key=<your_public_api_key> to get your form ID 
# CONVERTKIT_FORM_ID=

# KLAVIYO_API_KEY=
# KLAVIYO_LIST_ID=

NEXT_PUBLIC_GOOGLE_ANALYTICS=G-2TZKCD5W4B